{
  "name": "ngx-postings-filters",
  "description": "Demo library to use during Angular Workshops.",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^6.0.0-rc.0 || ^6.0.0",
    "@angular/core": "^6.0.0-rc.0 || ^6.0.0"
  },
  "author": {
    "name": "Przemek Smyrdek",
    "email": "przemek.smyrdek@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/psmyrdek/ngx-workshops-filters"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "workshops"
  ],
  "readme": "https://github.com/psmyrdek/ngx-workshops-filters#readme"
}